.hero {
    even: var(--cs-wiersz-even);
    odd: var(--cs-wiersz-odd);
}
:root {
    --cs-row: #400080;
    --cs-row-odd: #ffffff;
    table tr {background: red;}
table tr:nth-of-type(2) {background: blue;}
table tr:nth-of-type(3) {background: green;}
table tr:nth-of-type(4) {background: yellow;}
table tr:nth-of-type(5)
}


tbody:nth-child(even) tr:nth-child(odd) {
    background-color: var(--cs-wiersz-odd);
}
tbody:nth-child(even) tr:nth-child(even) {
    background-color: var(--cs-wiersz-even);
}

.kolmn1{
    width: 30px;
}
thead{
    color: #ffebcd;
    background: #3e5d75;

}
.tablePr {
    border-collapse: separate;
    border-spacing: 3px;

}
th, td{
    padding: 5px;
}
